<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .event-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .event {
            margin-bottom: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            overflow: hidden;
        }

        .event:hover {
            transform: translateY(-5px);
        }

        .event img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        .event-content {
            padding: 15px;
        }

        .event h3 {
            margin-top: 10px;
            cursor: pointer;
            color: #333;
        }

    </style>
</head>
<body>

    <header>
        <h1>Dashboard</h1>
    </header>

    <div class="container">
        <a class="button" href="{{ url_for('account_details',pid=current_user.Pid) }}">Account Details</a>
        <a class="button" href="{{ url_for('dashboard',pid=current_user.Pid) }}">Referesh</a>
        <a class="button" href="{{ url_for('logout') }}">LOGOUT</a>
        <h2>You are in dashboard</h2>
        <p>Welcome, {{ current_user.Name }}!</p>
        <div class="container">
            <form method="GET" action="{{ url_for('dashboard', pid=pid) }}">
                <input type="text" name="search" placeholder="Search not participated events" style="width: 100%; padding: 10px;text-emphasis-color: black; margin: 10px 0; border-radius: 5px; border: none; color:black; cursor: pointer;">
                <button type="submit" style="width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: none; background-color: #007bff; color: #fff; cursor: pointer;">Search</button>
            </form>
            
        <div class="event-container">
            {% if participated_events %}
            <h2>Registered Events</h2>
            {% for event in participated_events %}
                <div class="event">
                    <a href="{{ url_for('event', pid=current_user.Pid, eid=event.eid) }}">
                        <img src="{{ url_for('static', filename=event.image) }}" alt="{{ event.ename }}">
                        <div class="event-content">
                            <h3>{{ event.ename }}</h3>
                        </div>
                    </a>
                </div>
            {% endfor %}
        {% else %}
   
        {% endif %}
        </div>

        <div class="event-container">
            <h2>Upcoming Events</h2>
            {% for event in not_participated_events %}
                <div class="event">
                    <a href="{{ url_for('event', pid=current_user.Pid, eid=event.eid) }}">
                        <img src="{{ url_for('static', filename=event.image) }}" alt="{{ event.ename }}">
                        <div class="event-content">
                            <h3>{{ event.ename }}</h3>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>

     
    </div>

</body>
</html>
