<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:dark white;/* Light blue background */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: normal;
        }

        td {
            text-align: center;
        }
    </style>
</head>
<body>
    {% include 'student_nav.html' %}
    <div class="container">
        <div class="card">
            <h1>User Info</h1>
            <div>
                <table>
                    <tr>
                        <th>Name</th>
                        <td>{{ user.name }}</td>
                    </tr>
                    <tr>
                        <th>Roll No</th>
                        <td>{{ user.roll_no }}</td>
                    </tr>
                    <tr>
                        <th>Department</th>
                        <td>{{ user.department }}</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>{{ user.email }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>
</html>
